** $Id: Kiambu Town_soil.new 1.0 2025/11/20 00:00:00 Generated $
**
** SOIL DATA FILE for use with WOFOST Version 5.0
**
** Kiambu Town_soil

SOLNAM='Kiambu Town_soil'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.4422133091388443,    ! vol. soil moisture content
             2.000,   0.26425672888090684,    ! as function of pF [log (cm); cm3 cm-3]
             4.200,   0.22742083261796878
SMW      =   0.22742083261796878  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.26425672888090684  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.4422133091388443  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.06  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
K0       =  20.681341953035503  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   10.340670976517751   ! maximum percolation rate root zone[cm day-1]
KSUB     =   4.136268390607101   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80     ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.1  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.03  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.2  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.05  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.3  !  required moisture deficit deep seedbed
