** $Id: Kipipiri_soil.new 1.0 2025/11/20 00:00:00 Generated $
**
** SOIL DATA FILE for use with WOFOST Version 5.0
**
** Kipipiri_soil

SOLNAM='Kipipiri_soil'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.39459976920578527,    ! vol. soil moisture content
             2.000,   0.21627870298893087,    ! as function of pF [log (cm); cm3 cm-3]
             4.200,   0.2331307243108656
SMW      =   0.2331307243108656  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.21627870298893087  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.39459976920578527  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.06  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
K0       =  20.017378717231193  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   10.008689358615596   ! maximum percolation rate root zone[cm day-1]
KSUB     =   4.003475743446239   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80     ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.1  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.03  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.2  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.05  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.3  !  required moisture deficit deep seedbed
