** $Id: Navakholo_soil.new 1.0 2025/11/20 00:00:00 Generated $
**
** SOIL DATA FILE for use with WOFOST Version 5.0
**
** Navakholo_soil

SOLNAM='Navakholo_soil'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.31535339465981427,    ! vol. soil moisture content
             2.000,   0.20150219502973427,    ! as function of pF [log (cm); cm3 cm-3]
             4.200,   0.2714986441627001
SMW      =   0.2714986441627001  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.20150219502973427  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.31535339465981427  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.06  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
K0       =  5.2971468871344864  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   2.6485734435672432   ! maximum percolation rate root zone[cm day-1]
KSUB     =   1.0594293774268972   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80     ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.1  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.03  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.2  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.05  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.3  !  required moisture deficit deep seedbed
