** $Id: SAKU_soil.new 1.0 2025/11/20 00:00:00 Generated $
**
** SOIL DATA FILE for use with WOFOST Version 5.0
**
** SAKU_soil

SOLNAM='SAKU_soil'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.3175692967943662,    ! vol. soil moisture content
             2.000,   0.16231395633561743,    ! as function of pF [log (cm); cm3 cm-3]
             4.200,   0.1927463310724
SMW      =   0.1927463310724  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.16231395633561743  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.3175692967943662  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.06  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
K0       =  12.49265843604345  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   6.246329218021725   ! maximum percolation rate root zone[cm day-1]
KSUB     =   2.4985316872086902   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80     ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.1  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.03  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.2  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.05  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.3  !  required moisture deficit deep seedbed
