** $Id: Wajir North_soil.new 1.0 2025/11/20 00:00:00 Generated $
**
** SOIL DATA FILE for use with WOFOST Version 5.0
**
** Wajir North_soil

SOLNAM='Wajir North_soil'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.29132202198763907,    ! vol. soil moisture content
             2.000,   0.15446163386563905,    ! as function of pF [log (cm); cm3 cm-3]
             4.200,   0.19799160486850004
SMW      =   0.19799160486850004  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.15446163386563905  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.29132202198763907  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.06  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
K0       =  8.531358896037114  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   4.265679448018557   ! maximum percolation rate root zone[cm day-1]
KSUB     =   1.706271779207423   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80     ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.1  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.03  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.2  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.05  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.3  !  required moisture deficit deep seedbed
